GEMINI_API_KEYS=
GEMINI_API_KEYS_FILE=/run/secrets/gemini_api_keys
WHATSAPP_ENABLED=true
WHATSAPP_ADMIN_ID=
WHATSAPP_TRANSLATE_GROUP_ID=
WHATSAPP_TRANSLATE_INCLUDE_FROM_ME=true
WHATSAPP_SESSION_CLIENT_ID=wa-translate
CHROME_PATH=
TRANSLATE_PAIRS=zh-tw:vi,vi:zh-tw
DEFAULT_PAIR=vi:zh-tw
