GEMINI_API_KEYS=
GEMINI_API_KEYS_FILE=/run/secrets/gemini_api_keys
WHATSAPP_ENABLED=true
WHATSAPP_ADMIN_ID=
WHATSAPP_TRANSLATE_GROUP_ID=
WHATSAPP_TRANSLATE_INCLUDE_FROM_ME=true
WHATSAPP_SESSION_CLIENT_ID=wa-translate
BOT_CONTROL_TOKEN=change-this-to-a-long-random-token
GEMINI_TIMEOUT_MS=45000
GEMINI_MAX_RETRIES_PER_KEY=1
TRANSLATE_QUEUE_MAX_SIZE=100
CHROME_PATH=
TRANSLATE_PAIRS=zh-tw:vi,vi:zh-tw
DEFAULT_PAIR=vi:zh-tw
